   FLASK_APP=run.py
   FLASK_ENV=development
   POSTGRES_DB=my_postgres_db_demo
   POSTGRES_USER=postgres
   POSTGRES_PASSWORD=0000
   POSTGRES_HOST=localhost
   POSTGRES_PORT=5432

   LANCE_DB_PATH=Backend\data\lance_db
   TABLE_NAME_LANCE=user_stories_demo

   GOOGLE_API_KEY=AIzaSyBBID891dTdhAU8B51E8N6-DY_xqpMSJvo
   GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyA0TmMF5MQ18oCljPTVZmo8TxS1zlOHg6M
   GEMINI_API_KEY_IMPACT=AIzaSyAVPLTlPw2e0vPJHZp7a71V1IYOe72xMw0
   optional_api_keys=[AIzaSyBHMUZMB1SwBtWUJOGCkkqbyu2FRst9RB8,AIzaSyDlHeKwQ5qHLr5hV1_1Zkzctl1W5b5oE6Q]

   UPLOAD_FOLDER=Backend\data\uploaded_docs
   SUCCESS_FOLDER=Backend\data\success
   FAILURE_FOLDER=Backend\data\failure


JIRA_BASE_URL=https://team-delta-innovasolutions.atlassian.net/
JIRA_EMAIL=kaushik24062004@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0a4KtL9RUftnvMUUAY3JaXH37_pl71TR9i-gOjycj7NoIfmZdVY0N3e3fQJFXZz7FlHToV70yHh8H_Vjpqk5-8ylbzNp6n8LgpK0JsVQTXFFvnvCgU-u_jEwHLQNpfx5os07dRQD2BZ9WLqiBJypvAMQ-yhICh_jQmWrk-fXVbO8=86642574
JIRA_PROJECT_KEYS=TIC,CICD
JIRA_MAX_RESULTS=100
JIRA_BATCH_SIZE=50
JIRA_RATE_LIMIT_DELAY=1.0
JIRA_RETRY_ATTEMPTS=3
JIRA_RETRY_BACKOFF_FACTOR=2.0
JIRA_SYNC_ENABLED=true
JIRA_SYNC_ALL_PROJECTS=false



   